server.port= 8025

# ==================================================================================
# Local MySQL Configuration (Comment/Uncomment the following lines for local MySQL)
# ==================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ==================================================================================
# Docker Configuration (Comment/Uncomment the following lines for Docker config)
# ==================================================================================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver